{
  "name": "eigen-watcher",
  "displayName": "EigenWatcher",
  "version": "0.0.1",
  "description": "A Forta bot to watch EigenLayer's main activities and detect major updates that might impact the protocol.",
  "longDescription": "Eigen Watcher is an advanced Forta bot meticulously designed to monitor EigenLayer's main activities and swiftly detect major updates that could significantly impact the protocol.  With real-time alerts and detailed analytics, Eigen Watcher empowers developers, teams, and stakeholders to make data-driven decisions and stay ahead in the dynamic blockchain landscape.",
  "repository": "https://github.com/EmanHerawy/EigenWatcher",
  "licenseUrl": "https://github.com/EmanHerawy/EigenWatcher/blob/main/LICENSE.md",
  "promoUrl": "https://forta.org",
  "chainIds": [
    1
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,ts,json  --exec \"npm run build && forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "npm run build && forta-agent run --tx",
    "block": "npm run build && forta-agent run --block",
    "range": "npm run build && forta-agent run --range",
    "alert": "npm run build && forta-agent run --alert",
    "sequence": "npm run build && forta-agent run --sequence",
    "file": "npm run build && forta-agent run --file",
    "publish": "forta-agent publish",
    "info": "forta-agent info",
    "logs": "forta-agent logs",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "stake": "forta-agent stake",
    "test": "jest"
  },
  "dependencies": {
   
    "forta-agent": "^0.1.48"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/nodemon": "^1.19.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.8",
    "ts-jest": "^29.1.1",
    "typescript": "^4.3.4"
  }
}
